1649309715570	Rename resource 'aFiles.cql'
1649309730110	Rename resource 'cDevices.cql'
1649325817761	Copy file
1649326150857	Copy file
1649326371438	Copy file
1649326377247	Copy file
1649326380185	Copy file
1649326384324	Copy file
1649326387418	Copy file
1649326390981	Copy file
1649326394520	Copy file
1649326398167	Copy file
1649326406170	Copy file
1649326409151	Copy file
1649326435633	Copy files
1649326456179	Copy files
1649326530124	Copy files
1649326578866	Copy files
1649326605935	Copy files
1649327278865	Rename resource '1.cql'
1649327288778	Rename resource '10.cql'
1649327297421	Rename resource '11.cql'
1649327305722	Rename resource '12.cql'
1649327313786	Rename resource '13.cql'
1649327323791	Rename resource '14.cql'
1649327362321	Rename resource '15.cql'
1649327373841	Rename resource '16.cql'
1649327380104	Rename resource '17.cql'
1649327388343	Rename resource '18.cql'
1649327395332	Rename resource '19.cql'
1649327402546	Rename resource '2.cql'
1649327409868	Rename resource '20.cql'
1649327416847	Rename resource '21.cql'
1649327424340	Rename resource '22.cql'
1649327431912	Rename resource '23.cql'
1649327438730	Rename resource '24.cql'
1649327446558	Rename resource '25.cql'
1649327453823	Rename resource '26.cql'
1649327461614	Rename resource '27.cql'
1649327470372	Rename resource '28.cql'
1649327478163	Rename resource '29.cql'
1649327486014	Rename resource '3.cql'
1649327493028	Rename resource '30.cql'
1649327500410	Rename resource '31.cql'
1649327510288	Rename resource '32.cql'
1649327517620	Rename resource '33.cql'
1649327526024	Rename resource '34.cql'
1649327533829	Rename resource '35.cql'
1649327540934	Rename resource '36.cql'
1649327551296	Rename resource '37.cql'
1649327560159	Rename resource '38.cql'
1649327567292	Rename resource '39.cql'
1649327575414	Rename resource '4.cql'
1649327656342	Rename resource '40.cql'
1649327663698	Rename resource '41.cql'
1649327672399	Rename resource '42.cql'
1649327679739	Rename resource '43.cql'
1649327692430	Rename resource '44.cql'
1649327699935	Rename resource '45.cql'
1649327706880	Rename resource '46.cql'
1649327713539	Rename resource '47.cql'
1649327720491	Rename resource '48.cql'
1649327769924	Rename resource '49.cql'
1649327775727	Rename resource '5.cql'
1649327783832	Rename resource '50.cql'
1649327807848	Rename resource '51.cql'
1649327813945	Rename resource '52.cql'
1649327820066	Rename resource '53.cql'
1649327826900	Rename resource '54.cql'
1649327833411	Rename resource '55.cql'
1649327839445	Rename resource '56.cql'
1649327846193	Rename resource '57.cql'
1649327852321	Rename resource '58.cql'
1649327962493	Rename resource '59.cql'
1649327969668	Rename resource '6.cql'
1649327993340	Rename resource '60.cql'
1649328023471	Rename resource '61.cql'
1649328030566	Rename resource '62.cql'
1649328036985	Rename resource '63.cql'
1649328043663	Rename resource '64.cql'
1649328089894	Rename resource '65.cql'
1649328097145	Rename resource '66.cql'
1649328102390	Rename resource '67.cql'
1649328123331	Rename resource '68.cql'
1649328199712	Rename resource '69.cql'
1649328211533	Rename resource '7.cql'
1649328219799	Rename resource '70.cql'
1649328234831	Rename resource '71.cql'
1649328242230	Rename resource '72.cql'
1649328248396	Rename resource '73.cql'
1649328272590	Rename resource '74.cql'
1649328278267	Rename resource '75.cql'
1649328284123	Rename resource '76.cql'
1649328290407	Rename resource '77.cql'
1649328296806	Rename resource '78.cql'
1649328303379	Rename resource '79.cql'
1649328309215	Rename resource '8.cql'
1649328314190	Rename resource '80.cql'
1649328318807	Rename resource '81.cql'
1649328324126	Rename resource '82.cql'
1649328337707	Rename resource '83.cql'
1649328345507	Rename resource '84.cql'
1649328351811	Rename resource '85.cql'
1649328367489	Rename resource '86.cql'
1649328373837	Rename resource '87.cql'
1649328379256	Rename resource '88.cql'
1649328385607	Rename resource '89.cql'
1649328396718	Rename resource '9.cql'
1649328403372	Rename resource '90.cql'
1649328409629	Rename resource '91.cql'
1649328415851	Rename resource '92.cql'
1649328421841	Rename resource '93.cql'
1649328428450	Rename resource '94.cql'
1649328436103	Rename resource '95.cql'
1649328443122	Rename resource '96.cql'
1649329059532	Rename resource '97.cql'
1649329069557	Rename resource '98.cql'
1649331584561	Rename resource '99.cql'
1649419217910	Delete element
1649419230616	Delete element
1649419815194	Rename resource 'fdiveces.cql'
