<?page title="Boodskap IoT Platform"?>
<zk xmlns="http://www.zkoss.org/2005/zul">

	<div style="float:left">
		<grid height="600px" width="642px">
			<rows>
				<row>
					<a href="https://dev.boodskap.io/"
						target="_blank">
						<image src="image/logo.png" height="500px"
							width="600px">
						</image>
					</a>
				</row>
			</rows>
		</grid>
	</div>


	<div style="float:right">
		<grid height="600px" width="642px">
			<columns>
				<column hflex="min" align="right" />
				<column />
			</columns>
			<rows>
				<row>
					Username
					<textbox id="uName" type="text" />
				</row>
				<row>
					Password
					<textbox id="uPass" type="text" />
				</row>
				<row>
					<button id="login" label="Login" />
				</row>
			</rows>
		</grid>
	</div>

</zk>